[root@Lin ~]# valgrind --leak-check=full --log-file=memlog ./main 
Finish.
[root@Lin ~]# cat memlog 
==20372== Memcheck, a memory error detector
==20372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20372== Command: ./main
==20372== Parent PID: 1387
==20372== 
==20372== 
==20372== HEAP SUMMARY:
==20372==     in use at exit: 25,168,252 bytes in 10 blocks
==20372==   total heap usage: 10,128 allocs, 10,118 frees, 83,886,115,876 bytes allocated
==20372== 
==20372== 816 bytes in 3 blocks are possibly lost in loss record 4 of 6
==20372==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20372==    by 0x4011C42: allocate_dtv (in /usr/lib/ld-2.26.so)
==20372==    by 0x40125CD: _dl_allocate_tls (in /usr/lib/ld-2.26.so)
==20372==    by 0x4E40C4F: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.26.so)
==20372==    by 0x1089E0: main (main.c:24)
==20372== 
==20372== LEAK SUMMARY:
==20372==    definitely lost: 0 bytes in 0 blocks
==20372==    indirectly lost: 0 bytes in 0 blocks
==20372==      possibly lost: 816 bytes in 3 blocks
==20372==    still reachable: 25,167,436 bytes in 7 blocks
==20372==         suppressed: 0 bytes in 0 blocks
==20372== Reachable blocks (those to which a pointer was found) are not shown.
==20372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20372== 
==20372== For counts of detected and suppressed errors, rerun with: -v
==20372== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
